*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #d45e5e;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
    --clr-text: hsl(0, 0%, 100%);
}

.noscroll {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
.noscroll::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

body::-webkit-scrollbar { 
    display: none;
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icons i:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}

.home{
    min-height: 100vh;
    width: 100%;
    background: #f8ad9d;
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 12px;
    transition: all .35s ease;
}

.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
    text-align: center;
    padding: 40px;
}

.center-text h2{
    font-size: 40px;
    position: relative;
}

#scroll-section:hover #center-text{
    opacity: 1;
    transition: opacity 1.2s ease; /* Adiciona uma transição suave */
    animation: slideIn 1.5s ease-out forwards; /* Duração, tipo de animação e retenção no estado final */
}

@keyframes slideIn{
    0%{
        opacity: 0;
        top:100px;
    }
    100%{
        opacity: 1;
        top:0;
    }
}

.cta{
    width: 100%;
    height: 60vh;
    background: #f8ad9d;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}

.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

div .box img{
    width: 210px;
    height: 230px;
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.brand{
    padding: 50px 14%;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 120px;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    opacity: 1;
}

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

/* PRODUCT PROMOTION */
div .product-image img{
    width: 100%;
    height: 350px;
}
.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
    padding-bottom: 55px;
}
.product-container{
    padding: 0 2vw;
    display: flex;
    margin-top: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}
.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #00FF7F;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: var(--main-color);
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: var(--text-color);
    color: #fff;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 900;
    font-size: 20px;
}
.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
.pre-btn,
.nxt-btn{
    border: none;
    width: 2vw;
    height: 100%;
    font-size: 25px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    cursor: pointer;
    z-index: 9;
}
.pre-btn{
    left: 0;
}

.nxt-btn{
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}
.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
    .product-container {
        justify-content: flex-start; /* Ajustado para começar à esquerda para permitir a rolagem */
        align-items: center;
        scroll-snap-type: x mandatory; /* Adiciona rolagem suave ao item mais próximo */
    }
    
    .product-card {
        scroll-snap-align: center; /* Alinha cada item ao centro durante a rolagem */
    }

}

@media (max-width: 670px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 230px;
        height: 120vh;
        background: #fff;
        display: flex;
        align-items: right;
        flex-direction: column;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open{
        top: 0;
        left: 0;
    }
    .navlist.open a:hover{
        background: var(--main-color);
        color: var(--text-color);
    }

    .home-text h1{
        font-size: 25px;
        letter-spacing: .2rem;
    }
    .cta-text h4{
        font-size: 35px;
    }
    .pre-btn,
    .nxt-btn{
        font-size: 20px;
        width: 8vw;
    }
    .card-btn{
        opacity: 1;
    }
    .product-container {
        justify-content: flex-start; /* Ajustado para começar à esquerda para permitir a rolagem */
        align-items: center;
        scroll-snap-type: x mandatory; /* Adiciona rolagem suave ao item mais próximo */
    }
    
    .product-card {
        scroll-snap-align: center; /* Alinha cada item ao centro durante a rolagem */
    }
    
    .pre-btn img,
    .nxt-btn img {
        opacity: 0.2;
    }
    
    .pre-btn:hover img,
    .nxt-btn:hover img {
        opacity: 1;
    }
}